{
    "name": "gdekod-backend",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "Backend API для сервиса ГдеКод (Node.js + Yandex Cloud Functions + PostgreSQL)",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "lint": "echo 'root: каждый под-пакет (public-api, parser) лининтуется отдельно' && exit 0",
        "test": "cd public-api && npm test",
        "test:public-api": "cd public-api && npm test",
        "deploy-public": "cd public-api && npm run deploy",
        "deploy-private": "echo 'private API ещё не реализован — см. src/handlers/private/README.md' && exit 0"
    }
}
