{
    "name": "gdekod-private-api",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "Приватный API gde-code.ru — auth, подписка, ЛК, support, парсер-эндпоинты (ТЗ v16 §19)",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "test": "node --test --test-reporter=spec 'test/**/*.test.js'",
        "test:coverage": "node --test --experimental-test-coverage --test-reporter=spec 'test/**/*.test.js'",
        "lint": "echo 'lint not configured yet' && exit 0"
    },
    "dependencies": {
        "jose": "^6.2.3",
        "pg": "^8.13.0"
    },
    "devDependencies": {
        "pg-mem": "^3.0.14"
    }
}
